# PenPal

./: build.gradle  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/penpal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/penpal/: HomePenPal.kt  Homemenu.kt  MainActivity.kt  Myadapter.kt  PageSignIn.kt  PageSignUp.kt  Pagelogin.kt  Plusdata.kt  SplashScreenActivity.kt  User.kt  ViewPagerAdapter.kt  pageSignIn.kt  storyId.kt
app/src/main/java/com/example/penpal/DB/: PenPalDataBase.kt
app/src/main/res/drawable/: logout.xml  rounded_corner.xml  square_button.xml  trace.xml
app/src/main/res/layout/: activity_home_pen_pal.xml  activity_homemenu.xml  activity_main.xml  activity_page_sign_in.xml  activity_page_sign_up.xml  activity_pagelogin.xml  activity_plusdata.xml  activity_splash_screen.xml  mainitem.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/penpal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
